{
  "dependencies": {
    "@types/express": "^5.0.0",
    "@types/express-session": "^1.18.1",
    "@types/passport": "^1.0.17",
    "@types/passport-spotify": "^2.0.4",
    "express-session": "^1.18.1",
    "passport": "^0.7.0",
    "passport-spotify": "^2.0.0"
  }
}
